body {
  font-family: sans-serif;
  background-color: #f8f9fa;
}
#app {
  /* display: flex; */
  margin: 3.125rem 0;
}

.flex {
  display: flex;
  flex-direction: column;
}

#header {
  width: 80vw;
  margin: auto;
}

.container-main {
  border: 0.625rem #2d6a4f solid;
  border-radius: 0.625rem;
  background-color: #d8f3dc;
  width: 80vw;
  max-height: 60vh;
  margin: 1.25rem auto;
  padding: 2% 5%;
  overflow-y: scroll;
  box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.37);
}

.container-main::-webkit-scrollbar {
  width: 0 !important;
}

@media screen and (min-width: 600px) {
  .container-main {
    width: 65vw;
  }
  #header {
    width: 65vw;
  }
}

#addNew {
  background-color: #74c69d;
  border-radius: 0.3125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.37);
}

#addNew > i {
  background-color: #2d6a4f;
  padding: 5px;
  border-radius: 5px;
}

#tasks > div {
  background-color: #74c69d;
  border-radius: 0.3125rem;
  /* border: 1px solid red; */
  margin: 1rem 0;
  box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.5);
}

.card-container-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.25rem;
}

#tasks p {
  padding: 0 1.25rem;
}

#tasks .options {
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: center;
  gap: 1.875rem;
}
